<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>XCTF-lottery - Wking&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wking&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wking&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="XCTF-lottery"><meta property="og:type" content="blog"><meta property="og:title" content="XCTF-lottery"><meta property="og:url" content="https://wkingxc.com/2021/10/25/XCTF-lottery/"><meta property="og:site_name" content="Wking&#039;s Blog"><meta property="og:description" content="XCTF-lottery"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/10/25/l9LZ4JH6t5kAuQS.png"><meta property="og:image" content="https://i.loli.net/2021/10/25/VI2fFLs8Cx4X91j.png"><meta property="og:image" content="https://i.loli.net/2021/10/25/lhsP2yL3dHC17Gx.png"><meta property="og:image" content="https://i.loli.net/2021/10/25/Ywur72VqfvU8415.png"><meta property="og:image" content="https://i.loli.net/2021/10/25/KIAOV9yB3alxH2N.png"><meta property="og:image" content="https://i.loli.net/2021/10/25/ep1bgHzD9tjEqLI.png"><meta property="og:image" content="https://i.loli.net/2021/10/25/7AVSxWgFHoz5bGB.png"><meta property="article:published_time" content="2021-10-25T11:45:14.000Z"><meta property="article:modified_time" content="2021-10-25T11:45:14.000Z"><meta property="article:author" content="Wking"><meta property="article:tag" content="代码审计"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2021/10/25/l9LZ4JH6t5kAuQS.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wkingxc.com/2021/10/25/XCTF-lottery/"},"headline":"XCTF-lottery","image":["https://i.loli.net/2021/10/25/l9LZ4JH6t5kAuQS.png","https://i.loli.net/2021/10/25/VI2fFLs8Cx4X91j.png","https://i.loli.net/2021/10/25/lhsP2yL3dHC17Gx.png","https://i.loli.net/2021/10/25/Ywur72VqfvU8415.png","https://i.loli.net/2021/10/25/KIAOV9yB3alxH2N.png","https://i.loli.net/2021/10/25/ep1bgHzD9tjEqLI.png","https://i.loli.net/2021/10/25/7AVSxWgFHoz5bGB.png"],"datePublished":"2021-10-25T11:45:14.000Z","dateModified":"2021-10-25T11:45:14.000Z","author":{"@type":"Person","name":"Wking"},"publisher":{"@type":"Organization","name":"Wking's Blog","logo":{"@type":"ImageObject","url":"https://wkingxc.com/img/logo.png"}},"description":"XCTF-lottery"}</script><link rel="canonical" href="https://wkingxc.com/2021/10/25/XCTF-lottery/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Wking&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/good_articles">精选</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Wkingxc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-25T11:45:14.000Z" title="2021/10/25 19:45:14">2021-10-25</time>发表</span><span class="level-item"><a class="link-muted" style="color:#1E90FF;" href="/categories/XCTF/">XCTF</a></span><span class="level-item">2 分钟读完 (大约303个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">XCTF-lottery</h1><div class="content"><p>XCTF-lottery</p>
<span id="more"></span>
<h5 id="1-打开网页，注册账号登录，发现猜数字可以获得奖金，足够多的奖金可以购买flag"><a href="#1-打开网页，注册账号登录，发现猜数字可以获得奖金，足够多的奖金可以购买flag" class="headerlink" title="1.打开网页，注册账号登录，发现猜数字可以获得奖金，足够多的奖金可以购买flag"></a>1.打开网页，注册账号登录，发现猜数字可以获得奖金，足够多的奖金可以购买flag<img src="https://i.loli.net/2021/10/25/l9LZ4JH6t5kAuQS.png"></h5><p><img src="https://i.loli.net/2021/10/25/VI2fFLs8Cx4X91j.png"></p>
<h5 id="2-目录扫描工具发现robots-txt，访问看到有git泄露"><a href="#2-目录扫描工具发现robots-txt，访问看到有git泄露" class="headerlink" title="2.目录扫描工具发现robots.txt，访问看到有git泄露"></a>2.目录扫描工具发现robots.txt，访问看到有<code>git泄露</code></h5><p><img src="https://i.loli.net/2021/10/25/lhsP2yL3dHC17Gx.png"></p>
<p><img src="https://i.loli.net/2021/10/25/Ywur72VqfvU8415.png"></p>
<h5 id="3-利用githack获取git库相关文件信息"><a href="#3-利用githack获取git库相关文件信息" class="headerlink" title="3.利用githack获取git库相关文件信息"></a>3.利用githack获取git库相关文件信息</h5><p><img src="https://i.loli.net/2021/10/25/KIAOV9yB3alxH2N.png"></p>
<p>在<code>api.php</code>里找到了购买彩票的函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buy</span>(<span class="params"><span class="variable">$req</span></span>)</span>&#123;</span><br><span class="line">	<span class="title function_ invoke__">require_registered</span>();</span><br><span class="line">	<span class="title function_ invoke__">require_min_money</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">	<span class="variable">$money</span> = <span class="variable">$_SESSION</span>[<span class="string">&#x27;money&#x27;</span>];</span><br><span class="line">	<span class="variable">$numbers</span> = <span class="variable">$req</span>[<span class="string">&#x27;numbers&#x27;</span>];</span><br><span class="line">	<span class="variable">$win_numbers</span> = <span class="title function_ invoke__">random_win_nums</span>();</span><br><span class="line">	<span class="variable">$same_count</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//核心代码</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span>&lt;<span class="number">7</span>; <span class="variable">$i</span>++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$numbers</span>[<span class="variable">$i</span>] == <span class="variable">$win_numbers</span>[<span class="variable">$i</span>])&#123;</span><br><span class="line">			<span class="variable">$same_count</span>++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">switch</span> (<span class="variable">$same_count</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			<span class="variable">$prize</span> = <span class="number">5</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			<span class="variable">$prize</span> = <span class="number">20</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">			<span class="variable">$prize</span> = <span class="number">300</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">			<span class="variable">$prize</span> = <span class="number">1800</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">			<span class="variable">$prize</span> = <span class="number">200000</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">			<span class="variable">$prize</span> = <span class="number">5000000</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="variable">$prize</span> = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable">$money</span> += <span class="variable">$prize</span> - <span class="number">2</span>;</span><br><span class="line">	<span class="variable">$_SESSION</span>[<span class="string">&#x27;money&#x27;</span>] = <span class="variable">$money</span>;</span><br><span class="line">	<span class="title function_ invoke__">response</span>([<span class="string">&#x27;status&#x27;</span>=&gt;<span class="string">&#x27;ok&#x27;</span>,<span class="string">&#x27;numbers&#x27;</span>=&gt;<span class="variable">$numbers</span>, <span class="string">&#x27;win_numbers&#x27;</span>=&gt;<span class="variable">$win_numbers</span>, <span class="string">&#x27;money&#x27;</span>=&gt;<span class="variable">$money</span>, <span class="string">&#x27;prize&#x27;</span>=&gt;<span class="variable">$prize</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在比较彩票的过程中使用了弱比较<code>==</code>,并且是一位位的比较，json传递的数据中可以包含布尔类型，因此可以抓包构造全是<code>true</code>的数组，即可获得大量奖金</p>
<h5 id="4-抓包，构造payload"><a href="#4-抓包，构造payload" class="headerlink" title="4.抓包，构造payload"></a>4.抓包，构造payload</h5><p><img src="https://i.loli.net/2021/10/25/ep1bgHzD9tjEqLI.png"></p>
<h5 id="5-多次提交并购买flag"><a href="#5-多次提交并购买flag" class="headerlink" title="5.多次提交并购买flag"></a>5.多次提交并购买flag</h5><p><img src="https://i.loli.net/2021/10/25/7AVSxWgFHoz5bGB.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>XCTF-lottery</p><p><a href="https://wkingxc.com/2021/10/25/XCTF-lottery/">https://wkingxc.com/2021/10/25/XCTF-lottery/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wking</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/26/Python-Web/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python-Web</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/06/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81%E9%9A%8F%E7%AC%94/"><span class="level-item">电子取证随笔</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wkingxc.com/2021/10/25/XCTF-lottery/';
            this.page.identifier = '2021/10/25/XCTF-lottery/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wkingxc' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-打开网页，注册账号登录，发现猜数字可以获得奖金，足够多的奖金可以购买flag"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.打开网页，注册账号登录，发现猜数字可以获得奖金，足够多的奖金可以购买flag</span></span></a></li><li><a class="level is-mobile" href="#2-目录扫描工具发现robots-txt，访问看到有git泄露"><span class="level-left"><span class="level-item">2</span><span class="level-item">2.目录扫描工具发现robots.txt，访问看到有git泄露</span></span></a></li><li><a class="level is-mobile" href="#3-利用githack获取git库相关文件信息"><span class="level-left"><span class="level-item">3</span><span class="level-item">3.利用githack获取git库相关文件信息</span></span></a></li><li><a class="level is-mobile" href="#4-抓包，构造payload"><span class="level-left"><span class="level-item">4</span><span class="level-item">4.抓包，构造payload</span></span></a></li><li><a class="level is-mobile" href="#5-多次提交并购买flag"><span class="level-left"><span class="level-item">5</span><span class="level-item">5.多次提交并购买flag</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Wking&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Wking</span><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
                            var now = new Date();
                            function createtime() {
                                var grt= new Date("10/1/2021 16:23:00");//此处修改你的建站时间或者网站上线时间
                                now.setTime(now.getTime()+250);
                                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                                document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                            }
                            setInterval("createtime()",250);
                            </script></p><p class="is-size-7">© 2021-2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>